# NPV

ALOVan/: settings.gradle
ALOVan/app/: build.gradle
ALOVan/app/src/main/: AndroidManifest.xml
ALOVan/app/src/main/java/com/example/alovan/: Funtion1Framgremt.java  FuntionB.java  HomeActivity.java  MyItemRecyclerViewAdapter.java  Myadapter.java  notifiCationApp.java
ALOVan/app/src/main/java/com/example/alovan/dummy/: DummyContent.java
ALOVan/app/src/main/java/com/example/myapplication/Home/: LocalService.java  myApplication.java  myJobScheduler.java
ALOVan/app/src/main/java/com/example/myapplication/NPVSharedPreference/: LocalDataManager.java  NPVSharedPreference.java
ALOVan/app/src/main/java/com/example/myapplication/Notification/: Channel.java  Detail_Notification.java  Main_Notification.java
ALOVan/app/src/main/java/com/example/myapplication/data/: ConnectDB.java  LoginDataSource.java
ALOVan/app/src/main/java/com/example/myapplication/ui/login/: BacgroudActivity.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java
ALOVan/app/src/main/res/drawable/: ba.xml  border.xml  notifications_npv.xml  side_nav_bar.xml  stab.xml
ALOVan/app/src/main/res/layout/: activity_bacgroud.xml  activity_custom_notification.xml  activity_group_item.xml  activity_home.xml  activity_login.xml  activity_notification.xml  chill_item.xml  fragment_nontificationlistview.xml  fragment_notification_fr.xml  funtionb.xml
ALOVan/app/src/main/res/menu/: main_activity2.xml
ALOVan/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ALOVan/gradle/wrapper/: gradle-wrapper.properties
